/* common */
.section.inner{max-width: none;}
/* // common */

/* header */
header.section .inner{
    height: auto;
    padding: 0 20px;
}

header .main-menu{display: block; margin-bottom: 10px;}
header .main-menu li{border-top: 1px solid #e5e5e5;}
header .main-menu li a{padding: 16px 0;}

header .logo{padding: 12px 0;}

header .menu-group,
header .sign-group{float: none; }

header .menu-group{display: block;} 
header .sign-group{display: block; padding: 10px 0 20px;}

header .btn-group{display: block;}
header .btn-group .btn{justify-content: center;}
header .btn-group .sing-in{margin-right: 0; margin-bottom: 12px;}

#search-form{margin:12px 0 0;}
#search{width: 100%; height: 42px; text-align: center;}

header .sub-menu{margin: 12px 0 0; justify-content: center;}

header .toggle{display: none;}
header .toggle.on{display: block;}

#toggle-btn{display: block;} 

/* visual */
.section--visual{background: url(../img/bg-small.jpg);}
.section--visual .inner{display: block; padding: 80px 20px;}
.section--visual .summary{text-align: center; margin: 0 0 50px;}
 #sign-form{width: auto; max-width: 500px; margin: 0 auto;}

 /* feature */
.section--feature .summary{padding: 66px 20px 0 20px;}

 .section--feature .tiles ul{
    /* display: grid; grid-template-columns: repeat(2, 1fr); - 구형 브라우져에서 구동되지 않는다. */
}

.section--feature .tiles li{width: 50%;}
.section--feature .tiles li:nth-child(2n){border-right: none;}
.section--feature .tiles li img{padding: 14px 30% 24px;}

/* Where is */
.section--where-is .inner{padding: 80px 20px 0 20px;}

/* Pricing card */
.section--pricing .inner{padding: 80px 20px;}
.section--pricing .card .cell2{font-size: 20px;}

/* footer */
footer .inner{padding: 50px 20px;}
footer .logo{display: none;}